# Config

./: .gitignore  Config.csproj  Config.sln  Jenkinsfile  TestsForConfig.cs
ConfigReaders/: CredentialsConfigReader.cs  EndPointsConfigReader.cs
Models/: UserModel.cs
Resources/: EndPoints.json  Users.json
